<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<!--suppress ALL -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.third.party</groupId>
    <artifactId>telenav-third-party-parent</artifactId>
    <version>1.5.9</version>

    <packaging>pom</packaging>

    <!-- Project -->

    <name>telenav-third-party-parent</name>
    <description>The telenav-third-party project merges JAR files for use in modular Java.</description>
    <url>https://www.kivakit.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->

    <modules>

        <module>telenav-third-party-grpc</module>
        <module>telenav-third-party-prometheus</module>
        <module>telenav-third-party-protostuff</module>
        <module>telenav-third-party-zookeeper</module>

    </modules>

    <!-- Versioning -->

    <properties>

        <!-- Tools -->

        <java.version>17</java.version>
        <maven.version>3.8.5</maven.version>
        <lexakai.version>1.0.20</lexakai.version>

        <!-- Plugins -->

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>
        <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.cactus.plugin.version>1.5.49</maven.cactus.plugin.version>
        <maven.cactus.metadata.plugin.version>1.0.2</maven.cactus.metadata.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>

        <!-- Documentation -->

        <assets.documentation.folder>${TELENAV_WORKSPACE}/telenav-assets/docs/telenav-third-party/${project.version}</assets.documentation.folder>
        <lexakai.documentation.folder>${assets.documentation.folder}/lexakai</lexakai.documentation.folder>
        <javadoc.documentation.folder>${assets.documentation.folder}/javadoc</javadoc.documentation.folder>
        <javadoc.source.version>8</javadoc.source.version>
        <lexakai.downloads.folder>${env.HOME}/.lexakai/downloads</lexakai.downloads.folder>

        <!-- Publishing -->

        <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>

    </properties>

    <!-- Contributors -->

    <developers>

        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau (Luo Shibo)</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

    </developers>

    <!-- Maven central staging-->

    <distributionManagement>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <!-- Source Code -->

    <scm>

        <connection>scm:git:https://github.com/Telenav/telenav-third-party.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/telenav-third-party.git</developerConnection>
        <url>https://github.com/Telenav/telenav-third-party.git</url>

    </scm>

    <!-- Issue Tracking -->

    <issueManagement>

        <system>GitHub</system>
        <url>https://github.com/Telenav/telenav-third-party/issues</url>

    </issueManagement>

    <build>

        <!-- Resource Copying -->

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- Plugins -->

        <plugins>

            <!-- Building -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                        <compilerArg>-Xlint:-requires-transitive-automatic</compilerArg>
                        <compilerArg>-Xlint:deprecation</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Enforce Maven version -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Build requires Maven version ${maven.version}.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate build.properties and project.properties files -->

            <plugin>
                <groupId>com.telenav.cactus.metadata</groupId>
                <artifactId>cactus-metadata-maven-plugin</artifactId>
                <version>${utilities.cactus.metadata.version}</version>
                <executions>
                    <execution>
                        <id>project-metadata</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <verb>Updating project and build metadata</verb>
                        </configuration>
                        <goals>
                            <goal>project-information</goal>
                            <goal>build-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc site -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <source>${documentation.javadoc.source.version}</source>
                    <encoding>utf-8</encoding>
                    <sourcepath>src/main/java</sourcepath>
                    <failOnError>true</failOnError>
                    <outputDirectory>${documentation.javadoc.folder}</outputDirectory>
                    <javadocDirectory>${documentation.javadoc.folder}</javadocDirectory>
                    <reportOutputDirectory>${documentation.javadoc.folder}</reportOutputDirectory>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <doclint>none</doclint>
                    <nohelp>true</nohelp>
                    <additionalOptions>-notimestamp</additionalOptions>
                    <!--suppress CheckTagEmptyBody -->
                    <destDir></destDir>
                    <sourceFileIncludes>
                        <sourceFileInclude>**/*.java</sourceFileInclude>
                    </sourceFileIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <unit.test>true</unit.test>
                        </systemPropertyVariables>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- Build Profiles -->

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>

                    <!-- Create source JAR -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create and attach Javadoc JAR -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <show>protected</show>
                            <quiet>true</quiet>
                            <source>${documentation.javadoc.source.version}</source>
                            <encoding>utf-8</encoding>
                            <sourcepath>src/main/java</sourcepath>
                            <failOnError>true</failOnError>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <doclint>none</doclint>
                            <nohelp>true</nohelp>
                            <additionalOptions>-notimestamp</additionalOptions>
                            <destDir>target/javadoc</destDir>
                            <sourceFileIncludes>
                                <sourceFileInclude>**/*.java</sourceFileInclude>
                            </sourceFileIncludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Documentation - Lexakai -->

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>install-jbpm</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://repo.maven.apache.org/maven2/com/telenav/lexakai/lexakai-application/${lexakai.version}/lexakai-application-${lexakai.version}.jar</url>
                            <outputDirectory>${lexakai.downloads.folder}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>run-lexakai</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${documentation.lexakai.downloads.folder}</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${documentation.lexakai.downloads.folder}/lexakai-application-${lexakai.version}.jar</argument>
                                        <argument>-update-readme=true</argument>
                                        <argument>-output-folder=${documentation.lexakai.folder}</argument>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>${env.TELENAV_WORKSPACE}/${repository.name}/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Signing -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publishing -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <skipLocalStaging>true</skipLocalStaging>
                            <skipNexusStagingDeployMojo>${nexus.deploy.skip}</skipNexusStagingDeployMojo>
                            <autoReleaseAfterClose>${nexus.release}</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
