<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.third.party</groupId>
        <artifactId>telenav-third-party-parent</artifactId>
        <version>1.5.8</version>
    </parent>

    <name>telenav-third-party-zookeeper</name>
    <artifactId>telenav-third-party-zookeeper</artifactId>

    <packaging>jar</packaging>

    <properties>

        <zookeeper.version>3.8.0</zookeeper.version>

    </properties>

    <!-- Merges zookeeper with zookeeper-jute to resolve split package -->

    <dependencies>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper-jute</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Create merged, relocated JAR to resolve conflicts and split packages -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>

                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <!-- Exclude slf4j logging to reduce conflicts -->

                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- Exclude META-INF -->

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Relocate packages to resolve conflicts -->

                            <relocations>
                                <relocation>
                                  <pattern>org.apache.zookeeper</pattern>
                                  <shadedPattern>com.telenav.third.party.zookeeper</shadedPattern>
                                </relocation>
                                <relocation>
                                  <pattern>org.apache.jute</pattern>
                                  <shadedPattern>com.telenav.third.party.zookeeper.jute</shadedPattern>
                                </relocation>
                            </relocations>

                            <!-- Add module name -->

                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Automatic-Module-Name>telenav.third.party.zookeeper</Automatic-Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
