<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.third.party</groupId>
        <artifactId>telenav-third-party-parent</artifactId>
        <version>1.5.8</version>
    </parent>

    <name>telenav-third-party-prometheus</name>
    <artifactId>telenav-third-party-prometheus</artifactId>

    <properties>

        <cloud.prometheus.version>0.16.0</cloud.prometheus.version>

    </properties>

    <!-- Dependencies -->

    <dependencies>

        <!-- Metrics -->

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${cloud.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${cloud.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>${cloud.prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet_jakarta</artifactId>
            <version>${cloud.prometheus.version}</version>
        </dependency>

    </dependencies>

    <build>

        <!-- Maven Plugins -->

        <plugins>

            <!-- Create merged, relocated JAR to resolve conflicts and split packages -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>

                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <!-- Exclude META-INF -->

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Relocate packages to resolve conflicts -->

                            <relocations>
                                <relocation>
                                    <pattern>io.prometheus</pattern>
                                    <shadedPattern>com.telenav.third.party.prometheus</shadedPattern>
                                </relocation>
                            </relocations>

                            <!-- Add module name -->

                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Automatic-Module-Name>telenav.third.party.prometheus</Automatic-Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
