 #
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = telenav-third-party-prometheus ${project-version}
project-description         = Merged JARs to prevent conflicts
project-icon                = icons/gears-48

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
